doc/sequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SequenceQueue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GuideDeviation" type="xs:integer"/>
        <xs:element name="GuideStartDeviation" type="xs:integer"/>
        <xs:element name="HFRCheck">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HFRDeviation" type="xs:integer"/>
              <xs:element name="HFRCheckAlgorithm" type="xs:integer"/>
              <xs:element name="HFRCheckThreshold" type="xs:integer"/>
              <xs:element name="HFRCheckFrames" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="enabled" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="RefocusOnTemperatureDelta" type="xs:integer"/>
        <xs:element name="RefocusEveryN" type="xs:integer"/>
        <xs:element name="RefocusOnMeridianFlip" minOccurs="0"/>
        <xs:element name="Job">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Exposure" type="xs:decimal"/>
              <xs:element name="Format" type="xs:string"/>
              <xs:element name="Encoding" type="xs:string"/>
              <xs:element name="Binning">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="X" type="xs:integer"/>
                    <xs:element name="Y" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Frame">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="X" type="xs:integer"/>
                    <xs:element name="Y" type="xs:integer"/>
                    <xs:element name="W" type="xs:integer"/>
                    <xs:element name="H" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Temperature" type="xs:integer">
                <xs:complexType>
                  <xs:attribute name="force" type="xs:boolean" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Filter" type="xs:string"/>
              <xs:element name="Type" type="xs:string"/>
              <xs:element name="Count" type="xs:integer"/>
              <xs:element name="Delay" type="xs:integer"/>
              <xs:element name="GuideDitherPerJob" type="xs:integer"/>
              <xs:element name="FITSDirectory" type="xs:string"/>
              <xs:element name="PlaceholderFormat" type="xs:string"/>
              <xs:element name="PlaceholderSuffix" type="xs:integer"/>
              <xs:element name="UploadMode" type="xs:integer"/>
              <xs:element name="Properties" minOccurs="0">
                <xs:complexType/>
              </xs:element>
              <xs:element name="Calibration">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PreAction">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Type" type="xs:integer"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="FlatDuration">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Type" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="dark" type="xs:boolean" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>